lectora
=======

This WordPress theme project was bootstrapped with [wordup](https://wordup.dev)

Happy Coding 🚀

## Project setup 

To setup your development server, run the following command in your project folder:

```sh
$ wordup install
```

or if it's already installed:

```sh
$ wordup start
```

In your project you will find a folder called .wordup for the project specific configuration. 

## Documentation

For detailed information and advanced topics visit [docs.wordup.dev](https://docs.wordup.dev)


## Caution ⚠️

DON'T delete this theme in the WP-Admin, you will lose your src files.

That's why we also recommend to use a VCS like Git.





## Setup WordPress theme

There are two essential files for a WordPress theme:

`style.css` file with a doctype like this:

```php
/*
Theme Name: lectora
Theme URI: THEME SITE HERE
Author: YOUR NAME HERE
Author URI: YOUR SITE HERE
Description: THEME DESCRIPTION HERE
Version: 0.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: YOUR TAGS HERE
Text Domain: lectora
*/
```

`index.php` file with the basic template for your theme.

Add these 2 files in /src folder.


## Contributing

[wordup-cli](https://github.com/wordup-dev/wordup-cli) is an open-source project. Development of wordup-cli happens in the open on GitHub. 
Feel free to join us.
